<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/sober_one"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userText"
        android:hint="Enter Text"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#4BB8EA"/>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:id="@+id/pitchRate"
            android:layout_marginTop="28dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#4BB8EA"/>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:id="@+id/speechRate"
            android:layout_marginTop="28dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/speakButton"
        android:text="speak"/>


</LinearLayout>